<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<style id="kirki-css-vars">:root{}</style><title>Contact Form Plugin &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Contact Form Plugin &raquo; Feed" href="https://jferdaus.github.io/contactform_plugin/feed/" />
<link rel="alternate" type="application/rss+xml" title="Contact Form Plugin &raquo; Comments Feed" href="https://jferdaus.github.io/contactform_plugin/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/jferdaus.github.io\/contactform_plugin\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact_form-style-css'  href='https://jferdaus.github.io/contactform_plugin/wp-content/plugins/contact_form/assets/css/mystyle.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='november-zero-font-css'  href='https://fonts.googleapis.com/css?family=Gothic+A1%7CRoboto+Slab%3A100%2C300%2C400%2C700&#038;ver=20151215' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/assets/css/bootstrap.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/assets/css/font-awesome.min.css?ver=20151215' type='text/css' media='all' />
<link rel='stylesheet' id='november-zero-style-css'  href='https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/style.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://jferdaus.github.io/contactform_plugin/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://jferdaus.github.io/contactform_plugin/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://jferdaus.github.io/contactform_plugin/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://jferdaus.github.io/contactform_plugin/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://jferdaus.github.io/contactform_plugin/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />

		<style type="text/css">

		.page-header{
			background-image: url('https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/assets/img/header.jpg');
		}

		</style>

				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style>

		body{
			font-family: 'Roboto Slab',sans-serif;			
		}

	

	
	
		
	
	
	
	

		 .about-section#about{
	 	background-color:#fafaf6 ;
	 	background-image:url('') ;
	 	background-repeat:repeat;
	 	background-position:center center;
	 	background-size:cover ;
	 	background-attachment:scroll ;
	 }
	
		 #top-image{
	 	background-color:rgba(20,20,20,.8) ;
	 	background-image:url('https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/assets/img/blog2.jpg') ;
	 	background-repeat:repeat;
	 	background-position:center top;
	 	background-size:cover ;
	 	background-attachment:scroll ;
	 }
	
		 .blog-section#blog{
	 	background-color:#fff ;
	 	background-image:url('') ;
	 	background-repeat:repeat;
	 	background-position:center center;
	 	background-size:cover ;
	 	background-attachment:scroll ;
	 }
	
		 .contact-section#form{
	 	background-color:#fafaf6 ;
	 	background-image:url('') ;
	 	background-repeat:repeat;
	 	background-position:center center;
	 	background-size:cover ;
	 	background-attachment:scroll ;
	 }
	
		 .footer-top{
	 	background-color:#444 ;
	 	background-image:url('') ;
	 	background-repeat:repeat;
	 	background-position:center center;
	 	background-size:cover ;
	 	background-attachment:scroll ;
	 }
		
	
			.bg-bigtitle-overlay:after{
			display: block;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			background-color: ;
			content: "";
		}

	
			.bg-about-overlay:after{
			display: block;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			background-color: ;
			content: "";
		}

	
			.bg-blog-overlay:after{
			display: block;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			background-color: ;
			content: "";
		}

	
			.bg-contact-overlay:after{
			display: block;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height:100%;
			background-color: ;
			content: "";
		}

	
	
	

	 
	  
	  #bigtitletext{
	  	color:;
	  	font-size:;
	  }
	  #bigsubtitletext{
		color:;
		font-size:;
	  }
	  #bigbuttontext{
		background-color:#6bd580;
		font-size:27px;
	  }
	  

	  #abouttitletext{
	  	color:;
	  	font-size:;
	  }
	  #aboutsubtitletext{
		color:;
		font-size:;
	  }
	  #aboutbuttontext{
		background-color:#f7f7f7;
		font-size:;
	  }


	   #blogtitletext{
	  	color:;
	  	font-size:;
	  }
	  #blogsubtitletext{
		color:;
		font-size:;
	  }
	  #blogcontenttitletext{
	  color:;
		font-size:;
	  }
		#blogseemorebtn{
		background-color:;
	   }


	</style>
</head>

<body class="home blog hfeed">
 
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<div id="top-nav" class="top-header-wrapper">
		<div class="container">
			<div class="header-flex">
				<div class="top-header-right">
					<ul class="menu-top">
																	</ul>
				</div>
				<div class="social-widget top-header-left">
					<div class="menu-social-icon">
						<ul class="">
													<li class="social-items">
								<a href="https://facebook.com/" target="_blank" class="" ><span class="si-icon"><i class="fab fa-facebook-f"></i></span></a>
							</li>
									

						</ul>
					</div>                
				</div>
			</div>

		</div>
	</div>
		<header id="masthead" class="site-header sticky-header">
		<div class="container">
				<div class="header-flex">
		<div class="site-branding">
							<h1 class="site-title"><a href="https://jferdaus.github.io/contactform_plugin/" rel="home">Contact Form Plugin</a></h1>
								<p class="site-description">Just another WordPress site</p>
					</div><!-- .site-branding -->

		<nav id="site-navigation" class="main-navigation">
			<div class="desktop-menu">
			<div class="november-menu"><ul id="primary-menu" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="https://jferdaus.github.io/contactform_plugin/">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://jferdaus.github.io/contactform_plugin/sample-page/">Contact Us</a></li>
</ul></div>							<div id="nav-search">
						<a href="#" id="nav-search-trigger"><i class="fas fa-search"></i><i class="fa fa-times"></i></a>
						<form role="search" method="get" class="search-form" action="https://jferdaus.github.io/contactform_plugin/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>						
				</div>
								      
			</div>
		      <div class="mobile-menu">
		      <div id="mySidenav" class="sidenav">
  				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<div class="menu-menu-1-container"><ul id="primary-menu" class="november-mbl-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a href="https://jferdaus.github.io/contactform_plugin/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://jferdaus.github.io/contactform_plugin/sample-page/">Contact Us</a></li>
</ul></div>				</div>
			<span  onclick="openNav()">&#9776;</span>
			</div>


		</nav><!-- #site-navigation -->
	</div>
</div>
</header><!-- #masthead -->

	<div id="content" class="site-content">
		
<div class="wrapper">
	<div class="banner-parallex-img">
		<div id="top-image" class="bg-bigtitle-overlay">			
			<div class="title-content-wrapper">
				<div class="container">
					<div class="title-content text-">
						<h1 class="main-title" id="bigtitletext"></h1>
						<span class="sub-title" id="bigsubtitletext"></span>
						<div class="buttons">
							<a href="" title="This website uses contact form plugin. This plugin is used for sending message. Click on “Contact Us” link to see the uses of this plugin." class="btn btn-default"  id="bigbuttontext">This website uses contact form plugin. This plugin is used for sending message. Click on “Contact Us” link to see the uses of this plugin.</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
			
<section class="about-section bg-about-overlay" id="about">
			<div class="container">
				<div class="grid-col col-2">
					<div class="feature-content">
												<div class="content-detail">
													
							
													</div>
					</div>
										
				</div>
			</div>
		</section>


<section class="blog-section bg-blog-overlay" id="blog">
			<div class="container">

				
				<div class="blog-component col-3">
				
				

				</div>

			</div>

		</section>
<section class="contact-section bg-contact-overlay" id="form">
			<div class="container">

				<div class="">
					<div class="col-2">
						<div class="content">
										
							
						</div>
						<div class="form-wrapper">
										
							
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
			<div class="footer-top">
			<div class="container">
				<div class="grid col-4">

										
			</div>
		
		</div>
	</div>
			
	<div class="site-info">
						<span class="sep"> | </span>
				 Powered by <a target="_blank" rel="designer" href="https://novemberthemes.com/">NovemberThemes</a> 
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/assets/js/bootstrap.js?ver=20151215'></script>
<script type='text/javascript' src='https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/assets/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://jferdaus.github.io/contactform_plugin/wp-content/themes/november-zero/assets/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://jferdaus.github.io/contactform_plugin/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>
